<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <LINK rel="styleSheet" HREF="estilos.css" TYPE="text/css">
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https: //fonts.googleapis.com/css2? family = Zen + Tokyo + Zoo & display = swap "rel =" stylesheet ">
        <title>Millenium</title>
    </head>

    <body >
        <header class="header">
            <div class="divDeLogo"><video src="img/logo.mp4" class="logo" alt="logo" type="video/mp4" muted autoplay loop></video></div>
            <div class="tituloPrincipal"><h1>Millenium</h1></div>
            <div class="nav">
                <nav class="menu">
                    <ol>
                    <li><a href="index.html">Quienes Somos ?</a></li>
                    <li><a href="#"target="_blank">Curiosidades</a></li>
                    <li><a href="beneficios.html" target="_blank">Beneficios</a></li>
                    <li><a href="#" target="_blank">Contacto</a></li>
                    <li><a href="#" target="_blank">Ver Planetas Disponibles</a></li>
                    </ol>
                </nav>
            </div>
        </header>


            <main class="partemedia">
                <div class="margenes">margenes</div>
                <div class="curiosidades">
                    <p> Curiosidades</p>
                    <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    dipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Quia eveniet, quasi neque maiores placeat repellendus repudiandae 
                    illo, molestiae rerum exercitationem iusto impedit ipsam, facere quod. Ex quia aperiam illum distinctio?
                    
                    </p>
                </div>


                <div class="margenes">margenes</div>

            </main>




            <footer class="pie">
                <div>
                <p>Aqui te dejamos todas nuestras redes sociales, para que puedas estar pendiente de cualquier novedad !!</p>
                </div>
                <div class="iconsfooter">
                    <a href="https://es-la.facebook.com/" target="_blank"><img src="img/icons/facebook.png" alt="facebook"/></a>
                    <a href="https://www.instagram.com/?hl=es" target="_blank"><img src="img/icons/instagram.png" alt="instagram"/></a>
                    <a href="https://twitter.com/?lang=es" tarjet="_blank"><img src="img/icons/twitter.png" alt="twitter"/></a>
                    <a href="https://web.telegram.org" target="_blank"><img src="img/icons/telegrama.png" alt="telegram"/></a>
                </div>
            </footer>



    



    </body>
</html>
